# KFloatLog

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kk20_log_lib/: build.gradle
kk20_log_lib/src/main/: AndroidManifest.xml
kk20_log_lib/src/main/assets/: logback_config.xml
kk20_log_lib/src/main/java/cn/kk20/floatlog/: AbsFloatView.java  AlertWindowPermissionGrantActivity.java  AppOpsManagerUtil.java  FloatLogUtil.java  FloatLogView.java  FloatWindowManager.java  LogItemBean.java  LogListAdapter.java  LogService.java  PermissionGrantActivity.java  SystemUtils.java
kk20_log_lib/src/main/java/cn/kk20/floatlog/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java
kk20_log_lib/src/main/java/cn/kk20/floatlog/bean/: CheckedItem.java  LogItemBean.java  TagBean.java
kk20_log_lib/src/main/java/cn/kk20/floatlog/component/: AlertWindowPermissionGrantActivity.java  LogService.java
kk20_log_lib/src/main/java/cn/kk20/floatlog/core/: AbsFloatView.java  DataContainer.java  FloatLogView.java  FloatWindowManager.java  LogListAdapter.java
kk20_log_lib/src/main/java/cn/kk20/floatlog/util/: AppFileUtil.java  AppOpsManagerUtil.java  SystemUtil.java  SystemUtils.java
kk20_log_lib/src/main/res/drawable/: bg_rectangle_ffffff_8dp.xml  selector_lv_item_level_and_tag.xml  selector_rectangle_ffffff_5dp.xml
kk20_log_lib/src/main/res/layout/: activity_alert_window_permission_grant.xml  activity_permission_grant.xml  item_log_detail.xml  item_log_level_tag.xml  layout_log_view.xml
kk20_log_lib/src/main/res/values/: colors.xml  styles.xml
(+7 files in other folders)
